# VLCPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle  vlc命令行.txt
VLCPlayer/: build.gradle  gradle.properties
VLCPlayer/src/main/: AndroidManifest.xml
VLCPlayer/src/main/java/top/jessi/vlcplayer/: VlcPlayer.java  VlcVideoView.java
VLCPlayer/src/main/java/top/jessi/vlcplayer/listener/: MediaListenerEvent.java  MediaPlayerControl.java  VideoSizeChange.java
VLCPlayer/src/main/java/top/jessi/vlcplayer/listener/util/: LogUtils.java  VLCInstance.java  VLCOptions.java
gradle/wrapper/: gradle-wrapper.properties
vlc-simple/: build.gradle
vlc-simple/src/main/: AndroidManifest.xml
vlc-simple/src/main/java/top/jessi/vlc_simple/: MainActivity.java  MyApp.java  TestActivity.java
vlc-simple/src/main/java/top/jessi/vlc_simple/view/: FrameLayoutScale.java
vlc-simple/src/main/java/top/jessi/vlc_simple/vlc/: MediaControl.java  VlcPlayerActivity.java  VlcVideoFragment.java
vlc-simple/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_vlc_player.xml  fragment_video.xml
vlc-simple/src/main/res/values/: strings.xml  themes.xml
