# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ????????????????????????? Gradle ?????
# > A failure occurred while executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable
#   > java.lang.OutOfMemoryError (no error message)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=top.jessi
PROJ_VERSION=1.1.3
PROJ_WEBSITEURL=https://github.com/LeoJessi/VLCPlayer
PROJ_ISSUETRACKERURL=https://github.com/LeoJessi/VLCPlayer/issues
PROJ_VCSURL=https://github.com/LeoJessi/VLCPlayer.git
PROJ_DESCRIPTION=VLCPlayer
PROJ_USER_MAVEN=VLCPlayer

DEVELOPER_ID=jessi
DEVELOPER_NAME=LeoJessi
DEVELOPER_EMAIL=17324719944@189.cn

android.useAndroidX=true
android.enableJetifier=true