<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick2"
        android:text="vlcplayer" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClick3"
        android:text="double player" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <top.jessi.vlcplayer.VlcVideoView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <top.jessi.vlcplayer.VlcVideoView
                android:id="@+id/jessiPlayer"
                android:layout_width="300dp"
                android:layout_height="168.75dp" />
        </FrameLayout>


    </FrameLayout>

</LinearLayout>
