plugins {
    id 'com.android.application'
}

android {
    namespace = "top.jessi.vlc_simple"
    compileSdk = 34

    defaultConfig {
        applicationId "top.jessi.vlc_simple"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("com.github.LeoJessi.ILog:ILog:1.236.8")
    implementation project(':VLCPlayer')
}